# BreweryRecipesAddon

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jsinco/recipes/: Config.kt  LazyConfigUpdater.java  Recipes.java  Util.kt
src/main/java/dev/jsinco/recipes/commands/: AddonCommandManager.kt  CommandManager.kt  SubCommand.kt
src/main/java/dev/jsinco/recipes/commands/subcommands/: GiveBook.java  GiveRecipeItem.java  GuiCommand.java  OpenRecipeBookCommand.kt
src/main/java/dev/jsinco/recipes/guis/: GuiItem.kt  GuiItemType.kt  PaginatedGui.kt  RecipeGui.kt
src/main/java/dev/jsinco/recipes/listeners/: Events.kt
src/main/java/dev/jsinco/recipes/permissions/: CommandPermission.java  LuckPermsPermission.java  PermissionAPI.java  PermissionManager.java  PermissionSetter.java
src/main/java/dev/jsinco/recipes/recipe/: Recipe.kt  RecipeItem.kt  RecipeUtil.kt
src/main/resources/: recipesConfig.yml
